# --------------------
# Fuente
# --------------------
font_family      Fira Code
font_size        12.0

# --------------------
# Fondo y transparencia
# --------------------
background       #0d0d0d
active_opacity   0.9
inactive_opacity 0.8

# --------------------
# Colores principales
# --------------------
foreground       #5aff9b
cursor           #5aff9b
selection_foreground #df5e15
selection_background #000000

# --------------------
# Paleta de colores
# --------------------
color0  #111111
color1  #df5e15
color2  #5aff9b
color3  #ff914d
color4  #9ee6ff
color5  #ff6e40
color6  #ff9e80
color7  #ffffff

mouse_copy_to_clipboard yes
