# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/mpd.db"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Musica"
# sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "127.0.0.1"
port "6601"
auto_update "yes"
auto_update_depth "5"
follow_outside_symlinks "yes"
restore_paused "yes"

audio_output {
#    type        "pulse"
#    name        "PipeWire Output"
#    sink        "alsa_ouput.pci-0000_00_1f.3.analog-stereo"

    type        "alsa"
    name        "ALSA via PulseAudio"
    mixer_type  "software"
    device      "default"
}
audio_output {
    type        "fifo"
    name        "CAVA Pipe"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
